M: METHODS,
R: RECORDS,
PS: PAYLOAD_SIZE,
W: WORKERS,
DC: DISTRIBUTION_CAP,
WT: WORKING_TIME,
TT: TOTAL_TIME

Starting test run at Friday, November 21, 2025 - 08:16:04 PM

Starting Sequential implementation:

[2025-11-21 20:16:11.111] [info] M: IN_MEMORY | R: 5M | PS: 128 | W: 1 | DC:8MiB | WT: 1.999 s | TT: 6.092 s
[2025-11-21 20:16:17.635] [info] ==> Verification Completed <==
Starting OpenMP implementation:

[2025-11-21 20:16:24.004] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 2 | DC:8MiB | WT: 374.909 ms | TT: 6.347 s
[2025-11-21 20:16:29.410] [info] ==> Verification Completed <==
[2025-11-21 20:16:35.321] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 4 | DC:8MiB | WT: 336.882 ms | TT: 5.887 s
[2025-11-21 20:16:40.803] [info] ==> Verification Completed <==
[2025-11-21 20:16:46.769] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 8 | DC:8MiB | WT: 301.002 ms | TT: 5.947 s
[2025-11-21 20:16:52.137] [info] ==> Verification Completed <==
[2025-11-21 20:16:58.507] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 16 | DC:8MiB | WT: 271.434 ms | TT: 6.329 s
[2025-11-21 20:17:03.926] [info] ==> Verification Completed <==
[2025-11-21 20:17:10.654] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 32 | DC:32MiB | WT: 270.039 ms | TT: 6.719 s
[2025-11-21 20:17:15.500] [info] ==> Verification Completed <==
[2025-11-21 20:17:22.294] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 48 | DC:72MiB | WT: 271.699 ms | TT: 6.774 s
[2025-11-21 20:17:27.085] [info] ==> Verification Completed <==
[2025-11-21 20:17:34.310] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 64 | DC:128MiB | WT: 274.010 ms | TT: 7.208 s
[2025-11-21 20:17:39.047] [info] ==> Verification Completed <==
[2025-11-21 20:17:45.988] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 128 | DC:512MiB | WT: 279.843 ms | TT: 6.919 s
[2025-11-21 20:17:50.689] [info] ==> Verification Completed <==
Starting FastFlow FARM implementation:

[2025-11-21 20:17:56.315] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 2 | DC:8MiB | WT: 384.654 ms | TT: 5.596 s
[2025-11-21 20:18:01.061] [info] ==> Verification Completed <==
[2025-11-21 20:18:07.038] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 4 | DC:8MiB | WT: 337.894 ms | TT: 5.947 s
[2025-11-21 20:18:11.833] [info] ==> Verification Completed <==
[2025-11-21 20:18:18.893] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 8 | DC:8MiB | WT: 292.827 ms | TT: 7.024 s
[2025-11-21 20:18:23.694] [info] ==> Verification Completed <==
[2025-11-21 20:18:30.693] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 16 | DC:8MiB | WT: 265.676 ms | TT: 6.980 s
[2025-11-21 20:18:35.460] [info] ==> Verification Completed <==
[2025-11-21 20:18:43.899] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 32 | DC:32MiB | WT: 329.385 ms | TT: 8.426 s
[2025-11-21 20:18:48.630] [info] ==> Verification Completed <==
[2025-11-21 20:18:57.131] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 48 | DC:72MiB | WT: 438.555 ms | TT: 8.486 s
[2025-11-21 20:19:01.798] [info] ==> Verification Completed <==
[2025-11-21 20:19:12.263] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 64 | DC:128MiB | WT: 608.215 ms | TT: 10.453 s
[2025-11-21 20:19:16.936] [info] ==> Verification Completed <==
[2025-11-21 20:19:31.249] [info] M: IN-MEMORY | R: 5M | PS: 128 | W: 128 | DC:512MiB | WT: 584.689 ms | TT: 14.297 s
[2025-11-21 20:19:36.284] [info] ==> Verification Completed <==
All steps completed at Friday, November 21, 2025 - 08:19:36 PM
