M: METHODS,
R: RECORDS,
PS: PAYLOAD_SIZE,
W: WORKERS,
DC: DISTRIBUTION_CAP,
WT: WORKING_TIME,
TT: TOTAL_TIME

Starting test run at Friday, November 21, 2025 - 08:15:05 PM

Starting Sequential implementation:

[2025-11-21 20:15:07.343] [info] M: IN_MEMORY | R: 1M | PS: 256 | W: 1 | DC:8MiB | WT: 402.784 ms | TT: 1.545 s
[2025-11-21 20:15:08.901] [info] ==> Verification Completed <==

Starting OpenMP implementation:

[2025-11-21 20:15:10.629] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 2 | DC:8MiB | WT: 72.647 ms | TT: 1.664 s
[2025-11-21 20:15:12.022] [info] ==> Verification Completed <==
[2025-11-21 20:15:13.769] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 4 | DC:8MiB | WT: 64.525 ms | TT: 1.731 s
[2025-11-21 20:15:15.153] [info] ==> Verification Completed <==
[2025-11-21 20:15:16.953] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 8 | DC:8MiB | WT: 57.314 ms | TT: 1.778 s
[2025-11-21 20:15:18.334] [info] ==> Verification Completed <==
[2025-11-21 20:15:20.266] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 16 | DC:8MiB | WT: 54.101 ms | TT: 1.913 s
[2025-11-21 20:15:21.623] [info] ==> Verification Completed <==
[2025-11-21 20:15:23.365] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 32 | DC:32MiB | WT: 52.980 ms | TT: 1.703 s
[2025-11-21 20:15:24.743] [info] ==> Verification Completed <==
[2025-11-21 20:15:26.542] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 48 | DC:72MiB | WT: 51.737 ms | TT: 1.760 s
[2025-11-21 20:15:27.907] [info] ==> Verification Completed <==
[2025-11-21 20:15:29.802] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 64 | DC:128MiB | WT: 52.636 ms | TT: 1.877 s
[2025-11-21 20:15:31.207] [info] ==> Verification Completed <==
[2025-11-21 20:15:33.110] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 128 | DC:512MiB | WT: 51.304 ms | TT: 1.874 s
[2025-11-21 20:15:34.454] [info] ==> Verification Completed <==

Starting FastFlow FARM implementation:

[2025-11-21 20:15:36.116] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 2 | DC:8MiB | WT: 72.995 ms | TT: 1.599 s
[2025-11-21 20:15:37.499] [info] ==> Verification Completed <==
[2025-11-21 20:15:39.149] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 4 | DC:8MiB | WT: 63.636 ms | TT: 1.613 s
[2025-11-21 20:15:40.487] [info] ==> Verification Completed <==
[2025-11-21 20:15:42.301] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 8 | DC:8MiB | WT: 55.166 ms | TT: 1.777 s
[2025-11-21 20:15:43.694] [info] ==> Verification Completed <==
[2025-11-21 20:15:45.636] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 16 | DC:8MiB | WT: 50.506 ms | TT: 1.885 s
[2025-11-21 20:15:47.008] [info] ==> Verification Completed <==
[2025-11-21 20:15:49.508] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 32 | DC:32MiB | WT: 59.971 ms | TT: 2.459 s
[2025-11-21 20:15:50.873] [info] ==> Verification Completed <==
[2025-11-21 20:15:53.276] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 48 | DC:72MiB | WT: 95.091 ms | TT: 2.362 s
[2025-11-21 20:15:54.637] [info] ==> Verification Completed <==
[2025-11-21 20:15:57.629] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 64 | DC:128MiB | WT: 71.188 ms | TT: 2.957 s
[2025-11-21 20:15:58.997] [info] ==> Verification Completed <==
[2025-11-21 20:16:03.239] [info] M: IN-MEMORY | R: 1M | PS: 256 | W: 128 | DC:512MiB | WT: 52.172 ms | TT: 4.227 s
[2025-11-21 20:16:04.603] [info] ==> Verification Completed <==
All steps completed at Friday, November 21, 2025 - 08:16:04 PM
