M: METHODS,
R: RECORDS,
PS: PAYLOAD_SIZE,
W: WORKERS,
DC: DISTRIBUTION_CAP,
WT: WORKING_TIME,
TT: TOTAL_TIME

Starting test run at Friday, November 21, 2025 - 08:19:36 PM

Starting Sequential implementation:

[2025-11-21 20:19:47.993] [info] M: IN_MEMORY | R: 10M | PS: 64 | W: 1 | DC:8MiB | WT: 3.137 s | TT: 11.374 s
[2025-11-21 20:19:59.002] [info] ==> Verification Completed <==
Starting OpenMP implementation:

[2025-11-21 20:20:07.481] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 2 | DC:8MiB | WT: 786.565 ms | TT: 8.436 s
[2025-11-21 20:20:16.006] [info] ==> Verification Completed <==
[2025-11-21 20:20:26.090] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 4 | DC:8MiB | WT: 713.366 ms | TT: 10.044 s
[2025-11-21 20:20:34.585] [info] ==> Verification Completed <==
[2025-11-21 20:20:43.924] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 8 | DC:8MiB | WT: 628.598 ms | TT: 9.331 s
[2025-11-21 20:20:51.867] [info] ==> Verification Completed <==
[2025-11-21 20:21:01.523] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 16 | DC:8MiB | WT: 578.894 ms | TT: 9.640 s
[2025-11-21 20:21:09.478] [info] ==> Verification Completed <==
[2025-11-21 20:21:19.506] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 32 | DC:32MiB | WT: 569.806 ms | TT: 10.020 s
[2025-11-21 20:21:27.540] [info] ==> Verification Completed <==
[2025-11-21 20:21:38.700] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 48 | DC:72MiB | WT: 563.423 ms | TT: 11.140 s
[2025-11-21 20:21:46.691] [info] ==> Verification Completed <==
[2025-11-21 20:21:56.678] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 64 | DC:128MiB | WT: 566.672 ms | TT: 9.968 s
[2025-11-21 20:22:04.647] [info] ==> Verification Completed <==
[2025-11-21 20:22:14.948] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 128 | DC:512MiB | WT: 563.858 ms | TT: 10.263 s
[2025-11-21 20:22:22.964] [info] ==> Verification Completed <==
Starting FastFlow FARM implementation:

[2025-11-21 20:22:31.553] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 2 | DC:8MiB | WT: 803.360 ms | TT: 8.551 s
[2025-11-21 20:22:39.545] [info] ==> Verification Completed <==
[2025-11-21 20:22:48.644] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 4 | DC:8MiB | WT: 709.312 ms | TT: 9.080 s
[2025-11-21 20:22:56.602] [info] ==> Verification Completed <==
[2025-11-21 20:23:07.105] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 8 | DC:8MiB | WT: 617.618 ms | TT: 10.483 s
[2025-11-21 20:23:15.002] [info] ==> Verification Completed <==
[2025-11-21 20:23:25.850] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 16 | DC:8MiB | WT: 557.351 ms | TT: 10.832 s
[2025-11-21 20:23:33.828] [info] ==> Verification Completed <==
[2025-11-21 20:23:47.204] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 32 | DC:32MiB | WT: 667.219 ms | TT: 13.355 s
[2025-11-21 20:23:55.167] [info] ==> Verification Completed <==
[2025-11-21 20:24:08.900] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 48 | DC:72MiB | WT: 895.212 ms | TT: 13.701 s
[2025-11-21 20:24:16.874] [info] ==> Verification Completed <==
[2025-11-21 20:24:33.678] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 64 | DC:128MiB | WT: 912.249 ms | TT: 16.787 s
[2025-11-21 20:24:41.551] [info] ==> Verification Completed <==
[2025-11-21 20:25:05.608] [info] M: IN-MEMORY | R: 10M | PS: 64 | W: 128 | DC:512MiB | WT: 1.050 s | TT: 24.034 s
[2025-11-21 20:25:13.645] [info] ==> Verification Completed <==
All steps completed at Friday, November 21, 2025 - 08:25:13 PM
