M: METHODS,
R: RECORDS,
PS: PAYLOAD_SIZE,
W: WORKERS,
DC: DISTRIBUTION_CAP,
WT: WORKING_TIME,
TT: TOTAL_TIME

Starting test run at Friday, November 21, 2025 - 08:25:13 PM

Starting Sequential implementation:

[2025-11-21 20:27:38.627] [info] M: IN_MEMORY | R: 100M | PS: 16 | W: 1 | DC:8MiB | WT: 28.516 s | TT: 2.411 min
[2025-11-21 20:29:19.594] [info] ==> Verification Completed <==

Starting OpenMP implementation:

[2025-11-21 20:31:32.328] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 2 | DC:8MiB | WT: 8.157 s | TT: 2.212 min
[2025-11-21 20:32:44.720] [info] ==> Verification Completed <==
[2025-11-21 20:34:49.289] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 4 | DC:8MiB | WT: 7.612 s | TT: 2.076 min
[2025-11-21 20:36:00.599] [info] ==> Verification Completed <==
[2025-11-21 20:38:01.834] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 8 | DC:8MiB | WT: 6.698 s | TT: 2.020 min
[2025-11-21 20:39:13.536] [info] ==> Verification Completed <==
[2025-11-21 20:41:22.777] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 16 | DC:8MiB | WT: 6.064 s | TT: 2.154 min
[2025-11-21 20:42:34.571] [info] ==> Verification Completed <==
[2025-11-21 20:44:46.207] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 32 | DC:32MiB | WT: 6.155 s | TT: 2.194 min
[2025-11-21 20:45:59.455] [info] ==> Verification Completed <==
[2025-11-21 20:48:09.565] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 48 | DC:72MiB | WT: 6.103 s | TT: 2.168 min
[2025-11-21 20:49:21.513] [info] ==> Verification Completed <==
[2025-11-21 20:51:43.360] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 64 | DC:128MiB | WT: 6.105 s | TT: 2.364 min
[2025-11-21 20:52:56.856] [info] ==> Verification Completed <==
[2025-11-21 20:55:00.281] [info] M: IN-MEMORY | R: 100M | PS: 16 | W: 128 | DC:512MiB | WT: 6.104 s | TT: 2.057 min
