Compile and Run:
    1.  seq_sort:
            compile: 
5. SRUN:
    Option
        Meaning
            --nodes=1: Use one physical node.
            --ntasks=1: Run one process (no MPI ranks).
            --cpus-per-task=7: Reserve 7 CPU cores for this one process. This is what SLURM_CPUS_PER_TASK=7 will report inside the job.
            --time=00:05:00: Max wall-time = 5 minutes.
            bash -lc ...: Launch your command in a login shell (good practice on some clusters).
            > /dev/null: Discard program output.

    RUN:  
        srun --nodes=1 --ntasks=1 --cpus-per-task=7 --time=00:05:00 bash -lc './generator 1M 256'
    With Terminal Back to You:
        srun --nodes=1 --ntasks=1 --cpus-per-task=1 --time=00:05:00 bash -lc './generator 5M 128' &

        bash -lc './generator 1M 256' > /dev/null 2>&1 &

        bash -lc './generator 1M 256' > generator.log 2>&1 &