nSPM Project - Out-of-Core Sort Checklist
======================================

0) Repo scaffolding
-------------------
Structure:
  spm-sort/
    include/record.hpp
    src/{gen.cpp, seq.cpp, ooc_single.cpp, ooc_ff.cpp, ooc_omp.cpp, dist_mpi_x.cpp, verify.cpp}
    scripts/{run_local.sh, run_cluster.sh, collect_metrics.sh}
    CMakeLists.txt or Makefile
    data/
    report/notes.md
Acceptance: make all builds; --help prints CLI.

1) File format lock-in
----------------------
Record layout = [u64 key][u32 len][len bytes payload]
I/O helpers: read_record(), write_record().
Acceptance: 10-record roundtrip matches byte-for-byte.
- record.hpp
2) Test data generator
----------------------
Generates N records with payload range, duplicates, seed.
CLI: gen -o data/A.bin -n 1e6 --payload-min 8 --payload-max 256 --dup-rate 0.05 --seed 42
Acceptance: reproducible, displays stats.
- generator.cpp

3) Sequential baseline
----------------------
Load in memory, sort by key using std::sort, write out.
Acceptance: verify passes.

5) Out-of-core single-node baseline
-----------------------------------
Read ≤M bytes (≈60% RAM), sort, spill runs, k-way merge.
Acceptance: verify OK for >RAM file; cleans temp.

6) OpenMP parallel single-node
------------------------------
Parallel sort per run + parallel multiway merge.
Acceptance: identical output; speedup >1.5× on 8 threads.

7) FastFlow parallel single-node
--------------------------------
Pipeline:
  Reader → Farm(sorters) → Spiller → Merge
Acceptance: identical output; similar/better throughput.

8) Performance instrumentation
------------------------------
Metrics: walltime, MB/s, threads, run counts.
Acceptance: metrics JSON/CSV generated.

9) Distributed (MPI + X)
------------------------
Sampling → splitter selection → all-to-all → local merge.
Acceptance: global verify OK; strong scaling up to 8 nodes.

10) Experiment matrix
---------------------
Datasets:
  S1: N=50M, payload 8–32B
  S2: N=10M, payload 8–4KB
  S3: N=200M, payload 64–256B
Single-node: threads {1,2,4,8,16}
Distributed: nodes {1,2,4,8}, ranks/node {1,2,4}, threads/rank {2,4,8}
Acceptance: plots speedup/efficiency.

11) Cluster automation
----------------------
Scripts run_cluster.sh, env.sh
Temp path: /local/$USER/spm-sort/tmp/$JOBID
Acceptance: one command runs full sweep.

12) Report outline
------------------
1. Problem & format
2. Algorithms
3. Distributed design
4. Cost model
5. Optimizations
6. Experiments
7. Results
8. Discussion
9. Repro steps
Acceptance: draft prepared before full experiments.

13) Risks
---------
- I/O bottlenecks: big aligned buffers
- Skew: oversample keys
- Memory: cap block size
- Variance: pin threads, local temp

14) Definition of Done
----------------------
✓ All tools compile
✓ verify passes
✓ Experiment CSV + plots
✓ Report complete
✓ Zip: sources + scripts + report